<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thinkful Profile</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <!-- Intro -->
    <main>
      <article>
        <p>Hello, I'm</p> 
        <img src="/images/profile-logo.PNG" alt="Name">
        <h1>welcome to my portfolio</h1>
      </article>
    <hr>

    <!-- About Me -->

      <article>
        <h2>So, about me.</h2> 
        
          <p>I am a student at (Thinkful), and an aspiring Software Engineer from Alaska.</p>

        <ul>
          <li>I come from a non-technical background and took up Web Development as a hobby. During my studies, I came across the Thinkful platform, where I learned about the program. As my interests aligned with it's offerings, I signed on to take this hobby to the next level.</li>
          <li>To balance my studies and worklife, I spend time with family and friends in a    variety of activities, including taking    in the outdoors and all that Alaska has  to offer.</li>
        </ul>

        <p>I'm always looking for new friends to build cool things together.</p>
        <p>Don't hesitate to contact me.</p>
      </article>
    </main>

    <hr>

  <!-- Contact -->

    <footer>
    <h2>CONTACT</h2>
    <h3>BUSINESS OPPORTUNITIES * JUST SAY HELLO * GENERAL ENQUIRIES</h3>
    <ol>
      <li>
	      <a href="https://www.linkedin.com/in/rulep/">LinkedIn</a>
      </li>
      <li>
        <a href="https://github.com/rulep">GitHub</a>
      </li>
    </ol>
    </footer>





    <script src="script.js"></script>
  </body>
</html>